# Delphi-Dependency-Visualizer

./: .gitignore  CLAUDE.md  DelphiVisualizer.sln  LICENSE  README.md  build-installer.bat  build.bat  publish.bat  setup.iss
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml
DelphiVisualizer/: App.xaml  App.xaml.cs  AppIconHelper.cs  DelphiVisualizer.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
DelphiVisualizer/Graph/: GraphBuilder.cs  NodeClassifier.cs
DelphiVisualizer/I18n/: de.json  en.json  fr.json  ru.json
DelphiVisualizer/Models/: DependencyEdge.cs  DependencyGraph.cs  ProjectUnit.cs
DelphiVisualizer/Parser/: DependencyResolver.cs  DprParser.cs  PasParser.cs
DelphiVisualizer/Services/: LExtension.cs  LocalizationManager.cs
DelphiVisualizer/Web/: app.js  index.html  layoutWorker.js  style.css  test.html  test2.html
